events {

}

http {
	
	server{
 		listen 80;
		location / {
			root /app;
			default_type application/octet-stream;
			include /etc/nginx/mime.types;
			index index.html index.html;
			try_files $uri$args $uri$args/ $uri/ /index.html;
		}
	}
}