export const locale = {
    lang: 'cn',
    data: {
        "MAIL": {
            "COMPOSE": "写信",
            "FOLDERS": "文件夹",
            "FILTERS": "过滤器",
            "LABELS": "标签",
            "NO_MESSAGES": "没有新的消息!",
            "SELECT_A_MESSAGE_TO_READ": "选择一条消息来阅读",
            "SEARCH_PLACEHOLDER": "搜索联系人或者邮件"
        },
        "nav": {
            "General": "通用",
            "dashboards": "仪表盘",
            "profile": "个人信息",
            "MyResources": "我的资源",
            "MyResourcesMeshes": "模型",
            "MyResourcesMaterials": "材质",
            "MyResourcesTextures": "贴图",
            "ToDo": "任务",
            "InteriorDesign": "室内设计",
            "InteriorDesignSolutions": "方案",
            "InteriorDesignCategories": "分类",
            "InteriorDesignProducts": "产品",
            "Organization": "组织",
            "OrganAccounts": "人员管理",
            "ProductCategorys": "产品分类",
            "MaterialCategorys": "材质分类",
            "ProductSpecCategorys": "产品规格分类",
            "Order": "订单",
            "Package": "套餐",
            "StaticMesh": "模型",
            "Material": "材质",
            "Map": "场景",
            "Layout": "户型",
            "Share": "分享",
        },
        "glossary": {
            "OrganAccounts": "人员管理",
            "Manage": "管理",
            "SeqNO": "序号",
            "Icon": "图标",
            "Share": "分享",
            "ShareManage": "分享管理",
            "Product": "产品",
            "ProductName": "产品名称",
            "ProductSpec": "产品规格",
            "ProductDescription": "产品描述",
            "ProductSpecification": "产品规格",
            "Editing": "编辑中",
            "ProductSpecName": "规格名称",
            "ProductSpecDescription": "规格描述",
            "ProductSpecPrice": "价格",
            "ProductMaterials": "材料",
            "ProductMesh": "Mess",
            "FileName": "文件名称",
            "FileSize": "文件大小",
            "Status": "状态",
            "Organ": "组织",
            "OrganType": "组织类型",
            "Name": "名称",
            "Phone": "电话",
            "Mail": "邮件",
            "Price": "价格",
            "Amount": "合计",
            "Quantity": "数量",
            "UnitPrice": "单价",
            "TotalPrice": "总价",
            "Password": "密码",
            "Description": "描述",
            "Location": "地址",
            "CreatedTime": "创建时间",
            "NewProduct": "新产品",
            "NewOrgan": "新组织",
            "OrganName": "组织名称",
            "OrganDescription": "组织描述",
            "BasicInfo": "基础信息",
            "Album": "相册",
            "OrganDepartment": "部门",
            "ActivationTime": "账号启用时间",
            "ExpireTime": "账号有效期",
            "Solution": "方案",
            "ProductCategory": "产品分类",
            "ProductMainCategory": "主要分类",
            "ProductSpecCategory": "规格分类",
            "ParentCategory": "上级分类",
            "Order": "订单",
            "OrderContent": "订单详情",
            "Package": "套餐",
            "PackageContent": "套餐详情",
            "StaticMesh": "模型",
            "Material": "材质",
            "Map": "场景",
            "Layout": "户型",
            "UnCategory": "未分类",
            "MaterialCategory": "材质分类",
            "OrganBrand": "品牌商",
            "OrganPartner": "合伙人",
            "OrganSupplier": "供应商",
            "Category": "分类",
            "StartShareTime": "分享起始时间",
            "StopShareTime": "分享截止时间",
        },
        "button": {
            "Logout": "退出",
            "Profile": "个人信息",
            "Manage": "管理",
            "Refresh": "刷新",
            "Save": "保存",
            "Add": "添加",
            "NEW": "添加",
            "Delete": "删除",
            "Upload": "上传附件",
            "Close": "关闭",
            "Clear": "清除",
            "Edit": "编辑",
            "Cancel": "取消",
            "Download": "下载",
            "Confirm": "确认",
            "Search": "搜索",
            "Select": "选择",
            "AddProduct": "添加产品",
            "AddOrgan": "添加组织",
            "Next": "下一步",
            "OrganOwnerManagement": "管理员设置",
            "AddDepartment": "添加部门",
            "EditDepartment": "编辑部门",
            "AllUsers": "所有人员",
            "AddSolution": "添加解决方案",
            "AddProductSpec": "添加规格",
            "FileManagement": "文件管理",
            "ChangeICon": "更换图标",
            "BulkManage": "批量管理",
            "ChangeCategory": "改变分类",
            "ClearSelect": "清除选择",
            "Advance": "高级",
            "BulkCategory": "批量分类",
            "AllSelect": "全选",
            "Export": "导出",
            "Display": "显示",
            "List": "列表",
            "Litimg": "缩略图",
            "Open": "打开", 
        },
        "message": {
            "UploadSuccessfully": "文件上传成功",
            "UploadUnSuccessfully": "文件上传失败",
            "DeleteSuccessfully": "删除成功",
            "DeleteError": "删除过程出现异常,信息:\"{{value}}\"",
            "OperationError": "操作出现异常: {{value}}",
            "DeleteConfirm": "您确定要删除 \"{{value}}\" 吗?",
            "CopyConfirm": "您确定要复制 \"{{value}}\" 吗?",
            "Cannot_Add_Cuz_UnSaving": "请先保存当前的记录",
            "Upload_Successflly": "\"{{value}}\" 上传成功",
            "Upload_Failed": "\"{{value}}\" 上传失败",
            "SaveSuccessfully": "保存成功",
            "account or password wrong": "用户名或者密码有误",
            "account expired": "账户已经过期",
            "account is forzen by admin": "账户已经被冻结",
            "account not activate yet": "账户未激活",
            "RequiredError": "必填信息",
            "MaxLengthError": "长度超限",
            "BatchDeleteConfirm": "您确认删除这 {{value}} 条记录吗 ?",
        },
        "tips": {
            "DragOrClickHere": "点击或拖拽文件到这里",
            "Prompt": "温馨提示",
            "WaitUploadCount": "文件上传失败",
            "Profile": "个人信息",
            "Name": "名称",
            "File": "文件",
            "UploadFile": "上传文件",
            "Action": "操作",
            "ItemPerPage": "每页记录",
            "UploadMesh": "上传模型文件",
            "UploadMaterial": "上传材质文件",
            "UploadProductSpecIcon": "上传ICon",
            "UploadProductSpeChartlet": "上传贴图",
            "NeedUploadStaticMeshFileTotal": "必须上传文件",
            "AtLeastUploadMaterialFileTotal": "至少上传文件",
            "UploadStaticMeshFileFirst": "请先上传模型文件",
            "EditProductCategory": "编辑产品分类",
            "EditProductSpecCategory": "编辑规格分类",
            "CurrentSelectd": "当前选择",
            "ChangeICon": "更换图标",
            "SelectAll": "全选",
            "UploadCategoryByCSV": "根据CSV批量修改分类信息",
            "DeleteConfirm": "温馨提示",
        }
    }
};
