export const locale = {
    lang: 'cn',
    data: {
        "MAIL": {
            "COMPOSE": "写信",
            "FOLDERS": "文件夹",
            "FILTERS": "过滤器",
            "LABELS": "标签",
            "NO_MESSAGES": "没有新的消息!",
            "SELECT_A_MESSAGE_TO_READ": "选择一条消息来阅读",
            "SEARCH_PLACEHOLDER": "搜索联系人或者邮件"
        },
        "nav": {
            "General": "通用",
            "dashboards": "仪表盘",
            "profile": "个人信息",
            "MyResources": "我的资源",
            "MyResourcesMeshes": "模型",
            "MyResourcesMaterials": "材质",
            "MyResourcesTextures": "贴图",
            "ToDo": "任务",
            "InteriorDesign": "室内设计",
            "InteriorDesignSolutions": "方案",
            "InteriorDesignCategories": "分类",
            "InteriorDesignProducts": "产品",
            "Organization": "组织"   
        },
        "glossary": {
            "Product": "产品",
            "ProductName": "产品名称",
            "ProductDescription": "产品描述",
            "ProductSpecification": "产品规格",
            "Editing": "编辑中",
            "ProductSpecName": "规格名称",
            "ProductSpecDescription": "规格描述",
            "ProductSpecPrice": "价格",
            "ProductMaterials": "材料",
            "ProductMesh": "Mess",
            "FileName": "文件名称",
            "FileSize": "文件大小",
            "Status": "状态",
            "Organ": "组织",
            "Name": "名称",
            "Description": "描述",
            "CreatedTime": "创建时间",
            "NewProduct": "新产品",
            "NewOrgan": "新组织",
            "OrganName": "组织名称",
            "OrganDescription": "组织描述",
            "BasicInfo": "基础信息",
            "Album": "相册",
            "OrganDepartment": "部门",
        },
        "button": {
            "Save": "保存",
            "Add": "添加",
            "Delete": "删除",
            "Upload": "上传附件",
            "Close": "关闭",
            "Clear": "清除",
            "Cancel": "取消",
            "Search": "搜索",
            "AddProduct": "添加产品",
            "AddOrgan": "添加组织",
            "Next": "下一步",
            "OrganOwnerManagement": "管理员设置"
        },
        "message": {
            "UploadSuccessfully": "文件上传成功",
            "UploadUnSuccessfully": "文件上传失败",
            "DeleteSuccessfully": "文件删除成功",
            "OperationError": "操作出现异常:{{value}",
            "DeleteConfirm": "您确定要删除 \"{{value}}\" 吗?",
            "CopyConfirm": "您确定要复制 \"{{value}}\" 吗?",
            "Cannot_Add_Cuz_UnSaving": "请先保存当前的记录",
            "Upload_Successflly": "\"{{value}}\" 上传成功",
            "Upload_Failed": "\"{{value}}\" 上传失败"
        },
        "tips": {
            "DragOrClickHere": "点击或拖拽文件到这里",
            "Prompt": "提示",
            "WaitUploadCount": "文件上传失败",
            "Name": "名称",
            "File": "文件",
            "Action": "操作",
            "ItemPerPage": "每页记录",
            "UploadMesh": "上传模型文件",
            "UploadMaterial": "上传材质文件",
            "UploadProductSpecIcon": "上传ICon",
            "UploadProductSpeChartlet": "上传贴图",
            "NeedUploadStaticMeshFileTotal": "必须上传文件",
            "AtLeastUploadMaterialFileTotal": "至少上传文件",
            "UploadStaticMeshFileFirst": "请先上传模型文件"
        }
    }
};
