export const locale = {
    lang: 'en',
    data: {
        "MAIL": {
            "COMPOSE": "COMPOSE",
            "FOLDERS": "FOLDERS",
            "FILTERS": "FILTERS",
            "LABELS": "LABELS",
            "NO_MESSAGES": "There are no messages!",
            "SELECT_A_MESSAGE_TO_READ": "Select a message to read",
            "SEARCH_PLACEHOLDER": "Search for an e-mail or contact"
        },
        "nav": {
            "General": "General",
            "dashboards": "dashboards",
            "profile": "profile",
            "MyResources": "My Resources",
            "MyResourcesMeshes": "Meshes",
            "MyResourcesMaterials": "Materials",
            "MyResourcesTextures": "Textures",
            "ToDo": "To-do",
            "InteriorDesign": "Interior Design",
            "InteriorDesignSolutions": "Solutions",
            "InteriorDesignCategories": "Categories",
            "InteriorDesignProducts": "Products",
            "Organization": "Organization",
            "OrganAccounts": "Account Management",
            "ProductCategorys": "Product Category",
            "MaterialCategorys": "Material Category",
            "ProductSpecCategorys": "Product Spec Category",
            "Order": "Order",
            "Package": "Package",
            "StaticMesh": "StaticMesh",
            "Material": "Material",
            "Map": "Map",
            "Layout": "Layout"
        },
        "glossary": {
            "Manage": "Manage",
            "SeqNO": "NO",
            "Icon": "ICon",
            "Product": "Product",
            "ProductName": "Product Name",
            "ProductSpec": "Specification",
            "ProductDescription": "Product Description",
            "ProductSpecification": "Specs",
            "Editing": "Editing",
            "ProductSpecName": "Specification Name",
            "ProductSpecDescription": "Specification Description",
            "ProductSpecPrice": "Specification Price",
            "ProductMaterials": "Specification Materials",
            "ProductMesh": "Specification Mess",
            "FileName": "File Name",
            "FileSize": "Size",
            "Status": "Status",
            "MaxFileLimit": "Max File Limit",
            "FileCount": "Files",
            "Organ": "Organiztion",
            "OrganType": "Organ Type",
            "Name": "Name",
            "Phone": "Phone",
            "Mail": "Mail",
            "Price": "Price",
            "Amount": "Amount",
            "Quantity": "Quantity",
            "UnitPrice": "Unit Price",
            "TotalPrice": "Total Price",
            "Password": "Password",
            "Location": "Location",
            "Description": "Description",
            "CreatedTime": "Created Time",
            "NewProduct": "NEW PRODUCT",
            "NewOrgan": "NEW ORGANIZATION",
            "OrganName": "Organiztion Name",
            "OrganDescription": "Organiztion Description",
            "BasicInfo": "Basic Info",
            "Album": "Album",
            "OrganDepartment": "Department",
            "ActivationTime": "Activation Time",
            "ExpireTime": "Expire Time",
            "Solution": "Solution",
            "ProductCategory": "Product Category",
            "ProductMainCategory": "Main Category",
            "ProductSpecCategory": "Spec Category",
            "ParentCategory": "Parent Category",
            "Order": "Order",
            "OrderContent": "Content",
            "Package": "Package",
            "PackageContent": "Content",
            "StaticMesh": "StaticMesh",
            "Material": "Material",
            "Map": "Map",
            "Layout": "Layout",
            "UnCategory": "UnCategory",
            "MaterialCategory": "Material Category",
            "OrganBrand":"Brand",
            "OrganPartner":"Partner",
            "OrganSupplier":"Supplier",
            "Category":"Category"
        },
        "button": {
            "Logout":"Logout",
            "Profile":"Profile",
            "Manage": "Manage",
            "Refresh": "Refresh",
            "Save": "Save",
            "Add": "Add",
            "NEW": "NEW",
            "Delete": "Delete",
            "Upload": "Upload",
            "Close": "Close",
            "Clear": "Clear",
            "Edit": "Edit",
            "Cancel": "Cancel",
            "Download": "DownLoad",
            "Confirm": "Confirm",
            "Next": "Next",
            "Search": "Search",
            "Select": "Select",
            "AddProduct": "ADD NEW PRODUCT",
            "AddOrgan": "ADD NEW ORGAN",
            "OrganOwnerManagement": "Owner Management",
            "AddDepartment": "New Department",
            "EditDepartment": "Edit Department",
            "AllUsers": "All Users",
            "AddSolution": "ADD NEW SOLUTION",
            "AddProductSpec": "ADD NEW SPECIFICATION",
            "FileManagement": "File Manage",
            "ChangeICon": "Change ICon",
            "BulkManage": "Bulk Manage",
            "ChangeCategory": "Change Category",
            "ClearSelect": "Clear Select",
            "Advance": "Advance",
            "BulkCategory": "Bulk Category",
            "AllSelect": "All",
            "Export": "Export",
            "Display": "Display",
            "List": "List",
            "Litimg": "Litimg",
        },
        "message": {
            "UploadSuccessfully": "Files Upload Successfully",
            "UploadUnSuccessfully": "Files Upload Failed",
            "DeleteSuccessfully": "Delete Successfully",
            "DeleteError": "Error in the delete process,detail:\"{{value}}\"",
            "OperationError": "Operated Error: {{value}}",
            "DeleteConfirm": "Are you sure to delete \"{{value}}\" ?",
            "CopyConfirm": "Are you sure to copy \"{{value}}\" ?",
            "Cannot_Add_Cuz_UnSaving": "Please save the current new item first",
            "Upload_Successflly": "\"{{value}}\" upload Successfully",
            "Upload_Failed": "\"{{value}}\" upload failed",
            "SaveSuccessfully": "Save Successfully",
            "account or password wrong": "account or password wrong",
            "account expired": "account expired",
            "account is forzen by admin": "account is forzen by admin",
            "account not activate yet": "account not activate yet",
            "RequiredError": "Fill Necessarily",
            "MaxLengthError": "More than the standard length",
            "BatchDeleteConfirm": "Are you sure to delete these {{value}} items ?",
        },
        "tips": {
            "DragOrClickHere": "Click or Drop your files here",
            "Prompt": "Prompt",
            "WaitUploadCount": "File Wait Upload",
            "Profile":"Profile",
            "Name": "Name",
            "File": "File",
            "UploadFile": "Upload File",
            "Action": "Action",
            "ItemPerPage": "items per page",
            "UploadMesh": "Upload Static Mesh",
            "UploadMaterial": "Upload Material",
            "UploadProductSpecIcon": "Upload ICon",
            "UploadProductSpeChartlet": "Upload Chartlet",
            "NeedUploadStaticMeshFileTotal": "Must Upload File",
            "AtLeastUploadMaterialFileTotal": "At Least Upload File",
            "UploadStaticMeshFileFirst": "Please Upload Static Mesh File First",
            "EditProductCategory": "Edit Product Category",
            "EditProductSpecCategory": "Edit Product Spec Category",
            "CurrentSelectd": "Current Selected",
            "ChangeICon": "Change ICon",
            "SelectAll": "All",
            "UploadCategoryByCSV": "Upload Category By CSV File",
            "DeleteConfirm": "Prompt",
        }
    }
};
