export const locale = {
    lang: 'en',
    data: {
        "MAIL": {
            "COMPOSE": "COMPOSE",
            "FOLDERS": "FOLDERS",
            "FILTERS": "FILTERS",
            "LABELS": "LABELS",
            "NO_MESSAGES": "There are no messages!",
            "SELECT_A_MESSAGE_TO_READ": "Select a message to read",
            "SEARCH_PLACEHOLDER": "Search for an e-mail or contact"
        },
        "nav": {
            "General": "General",
            "dashboards": "dashboards",
            "profile": "profile",
            "MyResources": "My Resources",
            "MyResourcesMeshes": "Meshes",
            "MyResourcesMaterials": "Materials",
            "MyResourcesTextures": "Textures",
            "ToDo": "To-do",
            "InteriorDesign": "Interior Design",
            "InteriorDesignSolutions": "Solutions",
            "InteriorDesignCategories": "Categories",
            "InteriorDesignProducts": "Products",
            "Organization":"Organization"
        },
        "glossary": {
            "Product": "Product",
            "ProductName": "Product Name",
            "ProductDescription": "Product Description",
            "ProductSpecification": "Specs",
            "Editing": "Editing",
            "ProductSpecName": "Specification Name",
            "ProductSpecDescription": "Specification Description",
            "ProductSpecPrice": "Specification Price",
            "ProductMaterials": "Specification Materials",
            "ProductMesh": "Specification Mess",
            "FileName": "File Name",
            "FileSize": "Size",
            "Status": "Status",
            "MaxFileLimit": "Max File Limit",
            "FileCount": "Files",
            "Organ": "Organiztion",
            "Name": "Name",
            "Description": "Description",
            "CreatedTime": "Created Time",
            "NewProduct": "NEW PRODUCT",
            "NewOrgan": "NEW ORGANIZATION",
            "OrganName": "Organiztion Name",
            "OrganDescription": "Organiztion Description",
            "BasicInfo": "Basic Info",
            "Album": "Album",
            "OrganDepartment": "Department",
        },
        "button": {
            "Save": "Save",
            "Add": "Add",
            "Delete": "Delete",
            "Upload": "Upload",
            "Close": "Close",
            "Clear": "Clear",
            "Cancel": "Cancel",
            "Download": "DownLoad",
            "Confirm": "Confirm",
            "Next": "Next",
            "Search": "Search",
            "AddProduct": "ADD NEW PRODUCT",
            "AddOrgan": "ADD NEW ORGAN",
            "OrganOwnerManagement": "Owner Management"
        },
        "message": {
            "UploadSuccessfully": "Files Upload Successfully",
            "UploadUnSuccessfully": "Files Upload Failed",
            "DeleteSuccessfully": "Delete Successfully",
            "OperationError": "Operated Error:{{value}",
            "DeleteConfirm": "Are you sure to delete \"{{value}}\" ?",
            "CopyConfirm": "Are you sure to copy \"{{value}}\" ?",
            "Cannot_Add_Cuz_UnSaving": "Please save the current new item first",
            "Upload_Successflly": "\"{{value}}\" upload Successfully",
            "Upload_Failed": "\"{{value}}\" upload failed"
        },
        "tips": {
            "DragOrClickHere": "Click or Drop your files here",
            "Prompt": "Prompt",
            "WaitUploadCount": "File Wait Upload",
            "Name": "Name",
            "File": "File",
            "Action": "Action",
            "ItemPerPage": "items per page",
            "UploadMesh": "Upload Static Mesh",
            "UploadMaterial": "Upload Material",
            "UploadProductSpecIcon": "Upload ICon",
            "UploadProductSpeChartlet": "Upload Chartlet",
            "NeedUploadStaticMeshFileTotal": "Must Upload File",
            "AtLeastUploadMaterialFileTotal": "At Least Upload File",
            "UploadStaticMeshFileFirst": "Please Upload Static Mesh File First"
        }
    }
};
